<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Pollo Campero El Salvador</title>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
        <nav class="nav">
            <div class="content-nav">
                <a href="#"><p>Iniciar Sesión</p></a>
                <a href="#"><i class='bx bxs-cart-add bx-md'></i></a>
            </div>
        </nav>
        <div class="navigation">
            <!-- <div class="content-navigation"> -->
                <ul class="navigation-ul">
                    <li class="navigation-ul-li1"><a href="#"><img src="./img/PolloCampero_Logo.png" width="200px" alt=""></a></li>
                    <a href="#"><li class="navigation-ul-li2"><i class='bx bx-food-menu bx-sm'></i>Ordenar</li></a>
                    <a href="#"><li class="navigation-ul-li3"><i class='bx bx-redo bx-sm'></i>Reordenar</li></a>
                    <a href="#"><li class="navigation-ul-li4"><i class='bx bx-sticker bx-sm'></i>Cupones</li></a>
                </ul>
            <!-- </div> -->
        </div>
    </header>

    <!-- BANNER -->

    <section class="section1">
        <div class="content-banner">

        </div>
    </section>

</body>
</html>